༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1054 ImageGroup: ||11C71417
ISBN:
LCCN: n/a ISBN:
Title:
 མཆོད་སྦྱིན་གཏོར་མའི་རྣམ་བཞག
mchod sbyin gtor ma'i rnam bzhag
Author:
 བློ་བཟང་ཡོན་ཏན་རྒྱ་མཚོ
blo bzang yon tan rgya mtsho
Descriptor: scanned from microfilm copy of an dbu can manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

མ
ཀ
， མཆོད་སྨན་གཏོར་ནག་/
]3 ( | +)

༄༅། ། ཨོཾ་ཨཱཧཱུཾ། ཐེག་མཆོག་ལམ་བཟང་སྟོན་པའི་བཤེས་གཉེན་དང་། །དངོས་གྲུབམཆོག་སྩོལ་ཡི་དམ་ལྷ་ཚོགས་དང་། །བར་ཆད་ཀུན་སེལ་ཆོས་སྐྱོང་བསྲུང་མ་ལ། །སྙིང་ནས་འདུད་དོ་བརྩེ་བསཟསྐྱང་དུ་་
གསོལ། །རང་གི་ཡིད་ལ་བརྟན་པར་གསོ་ཕྱིར་དང་། །སྐལ་བཟང་གཞན་ལ་ཕནཔར་བྱ་བའི་ཕྱིར། །གཏོར་མའིགསུང་བ་བྱམཆེན་པོལ ། །ཞུཐིགཙམཆིབབླང་བརྗོད་པར ། །དེཡང་རགཞནའཁོར་བམས 》ནས་
ཐར་པངོར་གཉེར་བ་རྣམསཀྱིས། ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་ཆོས་སྤྱོད་ཅུས་སུ་ལེན་ལ་འབད་པར་བྱདགོས་ཤིང་། དེར་མིན་ནས་ཀྱང་བསླབ་སྨ་མརེདུ་ཆེབ། མཆེད་བརང་སྤྲིནམའི་ཆོས་སྤྱོད་ཀྱི་
བསྡུས་པའི་མཆོད།ནགཏེར་མའི་ཉམས་ལེན་ལམཐར་དགོས། དེ་ཡང་ཐོག་མར་ཤེས་དགོས་པས་དེའིརྣམག་བཤད་གཉིས། གཏོར་མ་ཡིད་ཆེས་ཤིང་ས་ལ་བསྐྱེདམའཤདས་རང་།
གཏཾར་མའི་ལག་ལེན་གྱི་བཤད་བརངེསལ་འཇུག་པའོ། །དང་པོ་ནི། འོ་ན། གཏོརམ་འདེབག་འདར་སྟབཙོསཞར་དུ་བསམ ཕྱིརགཏོར་མ་བཀའ་དང་བསྟན་ས་གཉིས༌ས་གསུམ།
བཀའནས་ཆུར་ཏེ། ཡེ་སྣོད་གསུམས་ཅད་གང་། རྒྱུད་སྡེ་བཞི་ལས་སྦྱར་གསུར་བས་སོ། སྡེ་སྣོད་གསུམནབས་ཉང་གཏོར་མ་གསུམ་ཏེ། འདུལ་བ་མགར་མ་ལ་ལར་ཁ་དང་། བདེན་པཇར་བདར་ཆོས་
བགར། ལགསུངས། མདསྔོནམ་ཞབརར་ཕྱག་རྒྱ་ཁོག་འབུམ་ཞེས་གསུང་། མངོནམས་མགྲོན་བྱེ་བྲག་རར་ཐབས་རྣམས་གསུར་པཚར་གོ རྒྱུད་སྡེ་བཞི་ནས་གཏོར་མ་གསུང་བ་དེ་བདེངགྱིས་གསར་

23
བསན་བཅོསནས་བ
མནཾ་ཏིར་མེའཛིན་གྱིས་ལོབུལར་གཙོ་ཆེར་བསྟན་པའི་ཕྱིར་རོ༔ 
རྒྱུད་སྡེ་འོག་མ་ལ་ན་ཕྱག་རྒྱའབུམཁར་གསལ་བར་གསུང་ཤིང༌
འདུས་སོགས་མེད་ཀྱི་རྒྱུད་ནས་སྔགས་ཀྱི་འདུལ་བར་གསུང
ག ད 
ཀླུ་སྒྲུབམོགས་རྒྱག་གྱི་ཆེས་མས་ཀྱིས་མཛད་པའིསྒྲུབ་ཐབས་རྣམས་ལས་
། དེའི་རྗེས་སུ་ཞུགསཔ་མ་ར་དང་། 
འཇམ་དབྱངས་ཕྱག་རྡོར་སོགས་ཅང་སེམས་ཆེན་པོ་རྣམས་དང་
ཀྱང གསུངས་ཏེ། སྦྱན་རསགéགས། 
། བལ་ཡནསཾབསྟནས་གར་ཡིན ། ཁའདམ་ལསྐྱོབ་པའི་གསུར་ཞེསཀྱར་བྱ།
དེས་གཏོར་མ་བཀའ་དབམནབཅོས་གཉིསག་ནས་གསུང་པས
གཏི་མའི་མ་གསར་བ་གཅིག་མེད་པའི་ཕྱིར། 
རྗེས་སུ་ཤད་བརང་བྱིན་བྱིནུབས་པའིབགལགསུཾ་
གཟུང་སྔགས་གཟི་བརྗོདཚདམེད་པ་ཞེས་ཁྱཁའདི་ནི་སངས་གྱི་བཀའཝིནམ་རེལ་ཡོང་ནས་གསུང་པདང་
ཆེན་མཝཱནགཟུཞེསརབྱ། 
དེའི་མལ་ཁྲུསར་གཙང་སོགས་གཙོ་བོར་སྐྱེལ་འདིར་ཡང་
དེཡ་རྒྱུདལྡེབནིལམའདི་བྱ་རྒྱུད་དུ་འདུས་ཏེ
། སྔགས་སུ་འདུས། 
འོ་ན་གཏོར་མ་འདི་ལྕགམ་དརམཚན་ཉིད་གང་དུ་འར་སྙམན
ལས་འདི་བར་བོ ། 
། རུསརྣམ་༧་ཚེ། གནམ་གངར་གསུང་། གར་ཐོགཚུལ་གསུམ་ཡིན། བརྒྱུད་པའི་རིམ་པ་ཇི་ལྟར་ཡོད། སམན་ སྔོན་གྱི་དུས་
འཇིམར་རྒྱས་ཀྱི་རྣལནམ་གསུང་བའི་བཀའ་ནན
དེ་དག་ལ་བརྩོན་པར་བྱའོ། 
། འཇིགས་ཤིཛམ་གཡའ་བཞིག་བྱར་
ཡོད་པའི་དུས་སུའམ་གྱི་ཚད་མ་ཡིརཱགས་ཁ་ནམམེ་འབརབས
སུཅ་ཇ་ཡུལ་གྱི་ཐོང་ཁྱེར་སེར་སྐྱའི་ནགས་ཁྲོད་ཀྱི་བསམཐའ་ཞིག་ན་ཅུརརགའ་བོ་ཆོས་ཡིད་ལ་བྱེད་ཅིག 

ནས་ཁྱོད་དཞག་བདུན་ནས་འཆི་བ་ཡོད། འི་ཟས་སྐལ་ཡིན་ཟེར ། དགའ་བོ་ཤིན་ཏུ་བྲེད་ནས། 
བཅོམ་ལྡན་འདས་ལ་ཞུས་པས་བཅོམལྡན་འདས་ཀྱིས་གཟུང་སྔགས་གཟབརྗིད་ཚད་མེད་པའི་གཏོར་མ་འདི་གནང་ནས་དགའ་
གཏོར་མ་བཏང་བས་ཨཱར་གྱི་སྔགབསྔལ་ལས་གྲོཝནས།: གཞན་ཡང་ཡོན་ཏན་ཚད་མེད་པ་རྙེད་པར་འགྱུར་རོཞེས་གསུངས། ཚོརར་ལྡན་པ་གཅར་དགའངེས། དགེ་སློང་མ་དགའ་མོལ་གནང་། དེས་དགེ་སློང་མ་གྲགས་
གྲགསའཛིནལ་ངེས་དགེསྨོར་མཉེར་གནས་མལ་ངེས་དགྲ་བཅོམ་པཞིག་ལ་དེས་རྣལ་འབྱོརས་མནན་བཛྲ་ལ། དེས་ཟླ་མརྡོ་རྗེགདན་པ་ལ། དེས་གསེར་གླིང་ས་ཝ་ཤིས་རྡོབ་རྫོམ། རེསརག་འཤེས་ཡོནཔ་ལ་རེག་བ་རྟོགམའི
ནམབ་ལརིམ་ཕུ་ཆུང་བ་རྣམས་ལ། པོ་ཏོ་བསན་རབ་སོགས་ལ་གནང༌། 
དེང་ནས་བཟུང་རྩེ་དེང་སང་གི་དགེ་བའི་གཤེས་གཉེན་རྣམས་ལ་དུབར་ཆདཔར་རིམ་པར་བརྒྱུདརལོ༌གཉིས་པགཏོར་སལགལེན་གྱིའཤདཔ་
ས་ལའཇུགཔལ། གཏོར་མའི་དབྱེ་བ། ངེས་ཚིག །རྟེན་གྱིགང་ཟག །མགྲོན་གྱི་སྐྱེ་བ་སྐྱོང་བའི་དུས། རྣམཉིན་སློབ་ཇི་ལྟར་གྲུབའི་ཚུལ་བའཁོར་གསུམ་མི་དམིགས་པར་ཐལྗོབ། ཉམས་ལེན་ཀུམཆེར་
བ༑ དམཚིག་ཕན་ཡོན་བཤད་པར་བཅུ་གསུམ་ལས། དང་པོ་ནི། གཏོར་སྣོད་ཕྱི་མེད་ཀྱི་རིག་རྣམ་པར་དག་པའི་རང་བཞིན་ཆོས་གླིངམརད་ 
གཏོར་མ་ནང་བཅུད་ཀྱི་སེམས་ཅན་རྣམ་པར་དག་པའི་རབཞིན་
རིགསཡེ་ཤེས་མཚོན་པ་སྟེ། 
ཡུལ་སྐོར་དར་སུམ་ཅནཡེ་ཤེས་གཉིསསུམེད་པའི་གཏོར་མ་རི་བ་ཡིན༑- གཉིས་པ་དབྱེ་བ སུ་ཅོར་མམ་དབྱེན། གཏོར་མ། ནང་གཏོར་མ། གསང་བགམ་

За
སུས་པ་རེས་ཚིག་ནི་འཕྱིརགཏོརམ་ཞེས་བརྗོདཨུ་ཨེམསཅནས་མཛཆགས་མེད་པར་གཏོར་བསན་གཏེ་མགྲོན་
གདོན་གྱི་གཏོར་མ་ཉགས་ཀྱིས་མཚོནཔའི་གཏོར་མདར་གནྡོདཔ་མས་འདི་ནི་དམ་པའོ
༄༅། །
སོབ་དཔོནཔངས་མི་འཛིན་གཏོར་གཏོར་ཞེས་། ཡོངསམབཔས་དེས༡། རིམ་བུར་སོ བཞིབ་རྟེན་གྱི་གང་ཟག་ནི། གཟུངས་ལས། དགེ་སློང་
རྣམས་ཀྱིསྦྱནལམར་སོསོར་ཁྱབ་པས་ནམཞེསལཙོ། 
དགེ་སློང་ས་དདེབསྐྱེ་བར་སྡོམསྨན་རིའཉར་ཚབསོད་ནམས་གཞན་ལས་ཆེ་བ་ལ་དགོརཱུ་པའོ
དགེ་བསྙེན་ཕོ་མོ་གཉིས་ཏེ་འཁོར་རྣམ་ཞེཚིན་ལ། ང ས་བྱེད་ཡཾཔས། 
ཕམགཉིས། 
དེབ་མེ་ཅར་ཉིང་ངེ་འཛིན་གསལ་
མཐོངམ་ཅན་དུ་རི་རབདུ་མལསལ 
མར་ནཾ ཁྱིམ་པ་ཕམམ་ཐོག་གཟའ།ཐམས་ཅད་ཀྱིས་བཏར་དུ་རུང་ངོ་། ཇི་སྐབསམ་རབ་ཀྱི་གཏོར་མ་ཅིགས་ཀྱང། 
། མ་བམ་ན།:ཝཚོན་པའི་
གང་ཟགསུའཆརཡར་ཐབས་དེ་བཤད་པར་བྱའོནོབ་ཀྱི་བུ་བཞི
ཞིང་ལྕགས་དང་ཕྱག་རྒྱ་མོགམཆོགནོར་འཁྲུལ་མེད་པས་བྱིན་གྱིས་བརླབ་ན་བཅུད་རྩིར་བ་ར་སམས
གདོན་གེགས་སོགས་ལན་ཆགས་མགྲོན་དང་བཞི་ཡོད་དེ་རྒྱས་
དཔལ་མགོན་ཡོན་ཏན་གྱི་གྲོགས་རྗེའི་མགྲོན
རང་སྦྱིན་པའི་ཡུལ་གཉིས་སུ་འདུས་ལམ་རིམརབྱེ་ནདཀོན་མཆོག་སྲིད་ཞིའམགྲོན
པར་དབྱེ་ནམགྲོན་ཚན་བཅུ་གཅིག་ཡོད་པལས། དང་པོ་བླ་མ་དཀོན་མཆོགཡི་དམ་ཉར་སེམས། གནའང་བབས་འདུས་པ་ལ་འབུལ་བ་ཡིན། གཉིས་པ་སྔོན་བྱ་དཕུར་པོ་རིམ་སོགས་བར་སྟོན་པའི་སྤྱནར་

3b
ལ་ལས་སེམས་བསྐྱེད། མལས་དགབསེན་བླངས་ཏེ་ཨནྣཾསོགས་མཆོད་རྫས་གཉེར་མགསོལ་ཏེ། སངས་རྒྱས་ཀྱི་བསྟནམགསུང་ཐནའམ་ཟླུམ། བསགས་པའི་སལགནསཔ་འཇིག་རྟེན་པའི་ ཚུལ་བཟུར་ནས་
སེམས་ཅན་གྱི་དོན་མཛད་པ་བརྒྱ་བྱིན་སོགས་ཕྱོགས་སྦྱོར་བཅུ རྒྱལ་ཆེན་བཞི ལྷཆེནུ་བཅར་ཆེན་བརྒྱད་གཟའ་ཆེམཉྩད་ནནནྟི ནུ་བརྒྱད་སོགས་པརང་། གཞནཡང་དཀར་ཕྱོགས་སྐྱོར་བ་རྣམས་ལ་འབུལ།
གསུམཔ་བཀའཐུབ་དང་སྡོམ་པ་མ་གནསལལ་མངོན་པར་ཤེས་པ་ལྟདང་ལྡན་པ། གསྨགསའཆརབ། མཆོར་ན་བྱེད་ཡཾ དམོད་པ་བོར། ཚིག་ག ཞན་འདོག་ནུསཔ། སྒྲོམ་མམ་འགྲུབཔའིགྲམཟེ་
རླར་སྲོང་མས་རར་མེམ་ནསོགས་དྲང་སྲོང་གི་མཆོད་ཆེན་པོ་དེས་འཐུས། གཞིས་ཝན་ཅིག་སྐྱེས་མའི་ལྷདང་མ་མསོགས་རཝརྣམསལའཐུམ། དེ་དག་གང་ཟགཁསོམས་ཆེ་ལསྨནཅིག་
ལྕ་མང་འདྲེ་ཉུང་། ཆུཛབ་ལ་རེ་ལས་ལྡོག་མགོ མན་རང་གི་བསོདནམསམ་སྤྱབབ་གཅིག་སྐྱེས་པའི་སྐྱེས་ ཡོང་རེ། མཚམཐ འི་སོམའིལ་འགྲོགས་པའི་ལྷ་འགོ་
གལཟམས་སུ་ཡོད་པའོ། དེའི་ནང་ལོ་ནིཡུམ་མོ། གཉིས་པ་སྲོག་ལ་ཉེ། ལ མ་ལ་བདུད་བཙན་དང་། མ་མགོནལསོགསལེའོ། གསོལནི། ཇིག་རྟེན་ལ་རལ་
ཆོས་མལ་ཆོས་སྐྱོང་ངོ་། བཞི་པ་ནི། མསྨན་བམཝསྟེ་དུས་རར་གྲིབ་མ་བཞིན་དུ་མི་འབྲལ་བས་ཉི་མ་སྐྱོབ་ཡོནྟིག་ཙམ་ཡིན ་པ་ནི ། འཇིག་རྟེའབམ་ཕ་མེས་ནསཆོས་པ་

4a
།བླ་མ་བརྒྱུད་པཱནས་འགོ་བའིཝའོ། དེ་དག་གི་ལམ་དང་སེམས་ཀྱི་གཟི་བང་ཐམས་ཅར་སྒྲུབ་པ་ཡིན་པས、༥
 ། གཏོར་མསུ་ཞབར་ཆད་སེལ་ཞིང་བསམ་པའིརོན་གྲུབ་པོ། ལྕཔནི། གནས་བརག་གཞི་བདག་ཡུམ་
གཞི་བདག་ན་འདུམ་དང་ཆོས་པ་ནཀུདགའ་ནནར་ཐུགས་རྗེ་ཀུན་ཏུ་སྣང་བའི་བློ་གྲོས་ཞེས་བྱ་བ་ཡོད་པར་གསུར་ཞིང་གྲོང་དར་
དེ་ཡང་གནས་བདག་ནི་བཙན་དང་རྒྱལ་པོ་ལ་སོགས་པའོ
བངག་རྣམསལའབུམ། 
། ཡུམབདགའི འཇིག་རྟེནཔས་མངའ་དབལིན་ཀུ་མཐུབོ རྣམས་སོ། དྲུགཔན། ཝེ ད་ཅིཁོང་
གྲོར༄ར་མཛཞབམོདིརྣམམ་དགེ་བའི་བློ་གྲོས་ཞེས་བྱའམ་མརེ་རེ་མར་ཀླུ་གཞུཨཱམཐའབྲོགོམཉེ་བྱབགསུ
འོན་སྡེ་བརྒྱདམས་མནལྔཡིསོང་བའི་རྗེས་སུ་འབྲང་ནས་བདུད་རྒྱལ་པོ་པོ་སྲིན་པོ་གཟའ་གཙང་མས་རངགཞིའཇིག་རྟེན་འཁྲུགས་པའི་སྡེ་བརྒྱད་དེ
མའཐུསལམིགནོད་སྦྱིན་རྣམཾམ་ལ་འབུལ། 
ད་བར་ནགྱིསིལ་བས་རྒྱས་ཀྱིས་ཞལ་གཟིགས་པ
ལྷོ་ཕྱེ་ཆེན་པོ་བསྒོམ། །ཞེས་གྲུབུདབ། 
ཕྱིའངཝམ་ཡིནཙམཚམཚམིནམ་ལས་ 
བྱ་རྒྱུད་པའི་ལུགསལ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིནདང་དེ 
། དབང་མ། བཅུ་པ་མན་ཆགས་པ་
དེ་རྣམས་ལ་ལམ་སངསརྒྱས་ཀྱི་ནམ་མམཐོང་མ་གནོད་པས་ཚོགས་རྩེན་པ་ཉིང་བཅཔའརོབགེགམ་དབཅུ 
ཆོས་སྐྱོང་མཛད་པའང་ཡོད། 
། ཡར་སེར་ཆེན་ལས་ལ། སྟོནfས་
རའི་མཚད་མརགོས་ཟེར་བ་ལབུ་མ་ཡོད་པས་སོ
དཔེ་སྟོན་ལུགས་རྗེས་བཟུང་བ་ལེབ། 
ག་པའབྱུང་བོ་བློ་འབུར་ནསོགསལ་བསྔོ་བ་ཡིན་ཏེ

ཡོནནཀྱིམདྷརྣམས་ལ་གློགཝསམཉམ་ཡོལ་གྲོས་བྱེདཔའི་ཚུལ་དུབསྒོ་བ་སྙིང་རྗེསྨཐོནནམཱམ་ལ་དཆེ་མཱསྟོན་ཅིར་ཡཾཚུལ་རྩཁམེའོ་
ར་བས་ཚོགས་རྒྱ་ཆེན་པོརྫོགས། ཐུགས་རྗེས་སྐྱོབ་པར་འགྱུརོགས་
ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་མཤུལོནུཝརྫཝཀྱི་ཚུལ་དུ་གསོ་བཨིནོབཝེན་བོ 
རྒྱལ་པོ་ལ་པརུའདུལ་ཡའི་ཚུལ་བསྔོའོ།
བཞིཝཱརལརབ་ལས་ཤ་འཁོན་ས་བྱརམས་ཕྱིས་གནོད་པ་མི་བྱེད་
གསུམ་ལ་རེ་ལྟརབ་སོགས་གཏནནའང་ཐོག་ཆེནཔར་འད 
མ་རེཝན་བཛེསཝན་པ་བསེར་གམོདཔ་བཟློག་བརགྱུརལོ་ 
མཁའགྲོས་བྲལ་གཏོར་མ་ཁྲོདདང་གྷོ་
ཡརམགཅིགམགཙཔཇིདམགོནཔོ་ལེགཏོར་ཉིན་མོ་བཏཛད 
སློབ་དཔོན་པདྨོམས་སྟོང་བརྒྱད་དར་ཉི་ཤུ་དང་བཞིའོ། 
པར་འགྱུར་ར; ཅུག་ལ་བཏང་བའི་དུསན༑ 
། ཉེས་གསུངས།
ཡིན་ལགཙེར་ཡརགོང་འོབཏང་སྟེ་ཡིདམནབྷོང་མ་བམས
འདས་བཏང་འགྲོབ་རིགས་ཙུག་གཏོར་ཞུབམོ་བཏུངཧཾ་མོ་ཉིདམ་འཚོབཅུའཐོའ་རིགསཇུགཞིགཏོང་ཆེད་བཏང་
རྒྱུགས་ཆུ་ལ་ལནམ་ཟས་གོ་བྱུང་བར་གནས་ལ་ཞིག་བཅའཚོགས་
ཛམའི་གླིང་དུ་ཉི་མ་གསབའདུམས་ཤིམ་ཕུན་སུམཚོརྣམ་པའི་ས་ཡིན་པས་ཚོགས་ཤིན་ཚེ 
མརད་དངཨཱརྱ་དེ་ཝའི་ཞལཾནས། 
རགས་མཁ་བབུ་ཡུག་འཚུབས་
། རིམ་ཕྱེད་ཡོལ་ནས་མ་སབས
ཉིན་ཕྱེདམཐད་དུ་ཡི་དྲགསཁྲོམ་མཐོགམཚོ་ཞིངཕྱི་དྲོ་མེད་ཀྱང་མི་ཟབ་སྔཚོགཏང་
ཤིནཏུ ཆེགསུངས། ལྕེ་སྨོམགྱིནམནོས། 

5a་ 
༄༅། ། ཅམ་ཟས་ཚོལཟསདེའི་རུས་སུའང་བཏང་། སྲོང ཚབྦཚུགས་ཡི་དྭགས་མཐུ་ཆེབ་སེམས་ཅནམའཆིབས་སོགསློབ་པའི་ཕྱིར་མདེའུ་ཡང་བཏང་། སྐབས་གང་དུའང་བཏང་ངོ་། དེས་རང་ལུགས་རྗེའི་ཞལ་ནས། །
དཔ༨ ཆམ་ལྕོགས་པའ་ཟམ་ནམསྨིན་ཡང་དགའ་ར་ཡི་ངགས་མགཏོར་མནམསིནཡཇ་ཚོགསཆེ་གསུང་བ་ལྟར་དུས་མེད་དུ་བཏང་མ་ཆགསལ་གལ་ཆེའོ; འདུནཔགཏོར་མའི་རྣམཝཤད་པ་ལ། སྟོད་དང་རྒྱུད་ཨེད་པ་
་ཆ ར་དང་། འཤམཔའི་ཐབས་དངབཞིཝཾས། དང་པོ་གཏོར་སྙེད། བོད་པར། ལྕགསཡོད། གཟེར་ཅན་ཁོ་ཆག ཞབས་རྡོལ། ཆུར་ཞིང་མ་དགསྨརྣམས་མི་རུང་ཏེ། བོད་ཕོར་ལ་ཡི་དྭགས་རྣམས་ཁ་གྲོས་སྐྲག་
ར གཙངནམནའཁོརདུམ་འདོར་ ལྕགསརླག་པ་ཡི་སམཚན་བརྒྱ་པས། གམཚོནསོགས་སུམཝོར་ནས་ཡི་རཱགསརྣམས་མག་བཀུམ་ ཤིམལངས་ཡིན་པས་རྐྱེན་རླབས་མི་ཆགས་ཆུང་བ་ཡིརཱགས་མེག་
ཀྱིམིགམ་ཁེངས། མདག་པས་གཙངལ་ཅན་ལ་དྲུག་རྒྱུ་འགྱུར་བའི་ཕྱིནནོ དེས་ན་སློབ་དཔོན་པས།. ཕྱིའི་གཏོར་མའི་རྩེད་ར་ཆེསཝའོ། ཞེས་གསུངས་པུཙྪ། གཟེརལ་སོགས་པ་ལས་བྱས་པ་འམ། མ་འབྱོནན་
རྣ་ལ་སོགས་པར་བྱའོ། ་དེ་ཡང་ཏེ་བལ་ཆདརེས་བྱེད་ལ། རྒྱུ ད་བར་ག་ང་བ་ཙམ་མི་ཚང་བུའཛགོས། ལྕེསྒོམ་གྱི་ཉམསར་པ་རྣམས་རྒྱས་མན་བྱིནནྟབས་མིརགོས་གསུང་མེ འོནརིགསཾཆེ་
ལཱ་ཤར་ཞེ་ན༔ དཔལའཁེརལེསྦོམ་པའི་རྒྱུར་ཕྱིམལས་ རྒྱལཔལ་བུ་འབྱོར་པ་རབ་ཀྱི་རིནཔོཚེལྡནི གསེར་འདུལ་ན་ཤེལ་གསུམེནནོ། བློནཔལ་མཁྱོརབ་འབྲིང་གི་རིན་པོ་ཆེཝནི། རྒྱུ་སྲོག་ཆགས་

ཞེས་གསུངས་པས་འདི་ནི་རངཔོ་ལའོ༑ གཅིག་གཏོར་མའི་སྟོད་ལ་དུད་པར་
ལམབྱུང་བའི་མུ ཏིག་རུ་བམེདུ་རྩིས། འབང་བ་ལྟ་བུ་འབྱོར་བ་ཐམསམཚེལ་ནི། རྩ་ལྕགསར་གཏར་བ་ན་མ་ 
ང་ལརཱ་བོར་བསེ་པོར་སོགས་མི་རུང་སྟེ་ སྲོག་ཆགས་ལས་འགྱུརབས་སོ། ཞེས་ཟེར་ཡང་རྒྱུ་མཚན་དེའི་དུང་ཕོར་ལ་ཡངའཚུ ལོ གཉིས་མ་གཏོཁརྒྱནི། ཤཆར་ཡོག་ཙོང་སོགམམི་རུང་སྟེ། དེས་
ཕྱེཐན་རིན་པཆེམེ་ཏོག་ཆུ་གཙང་མས་དད་གསུམ་ནིཞོའམམར་རོ་
རོདེམནདཀརགསུམ་མངར་གསུམ་འབྲས་བུའི་དངོས་པོ 
གི དྲིཚོར་བ་ཙམ་གྱིས་མགྲོན་གཙངསཱཙནམསའཐོས་པརགྱུར་ 
རང་གི་སཔམའབྱོར་ཚད་དར་བྦེས་གྱུར་ཚད་བྱས་ཏེ་བློབཟའཔ་རརབས་བར་ངག་རྒྱམཚཙམ་མལ་ལོ། ཆུར་ཚད་འབྱོརབཆུང་ནའབྲས
མརགསུམ་ནི་བུའམ་སྔངནི་མེ་ཏོགརྣམས་སོ། གསུམཔཆེ་ཆུང་གི་ཚནི་ 
རྟོག་མབདུནནི; ཟནེའམཞིགདང་པོར་གང་ཙམ་ལ་བཏོཔརོ། ལྕེ་མ་ཐཞལ་མ་འབྱོར་བ་ཆེནནསཝཉྩ་རེབཏང་ན་གྲུབ་གསུང་། སྟོད་རང་ཆུམེད་པར་སམ་གར་བྱ་མི་རུང་སྟེ། སངས་རྒྱས་ཀྱི་ཞལ་མ།
རྩེར་གཙང་མར་ཆུདང་བཅས་པས་ཞེས་གསུངས། ཡང་བག་ཟནམཱམོ་ཟླ། རང་ཐར་ཉམས་མ་བྱེད་གཏོརམ་འཐོབ་ཏུ་བྱེད་པར་འདུག་གསུང་སྐད་༑ གཏོར་ཟན་ལ་དྲིས་མ་གོས་པར་བྱ་ཞིངདིམ་ཅན་མི་ལྤགས་
བཞིམབཤམཚུམ་མགཉིས། བརྒྱ་རྩ་སོགས་ཀྱི་ལག་ལེན་དར་བཤམཚུམདངོས་སོ། དང་པོ་ནི། འཕགས་ཡུལ་ནས་བསྒྱུར་
ཏེ་དྲིམ་ཅན་ལ་ཆོསསྐྱོངམ་འཁོརར་མའགོ་ཡིནད་ལྟར་ཏིང་ངེ་འཛིནམཾ་གསལབས་སོ 
+འབབ་རྒྱུ་ལོང་ ཨཱརྣལམ་ ཀ་ལ་ཁྱུང་པ་ ་མི་འངོ་གཏོརཨམ་སླ་ལོ་ཕྱར་ འགོ་

༄༅། །བའི་བཀས་བསྟནབཅོསརྣམསམ་གཏོར་མ་ལ་ཆགཉིས་སུ་བཤད་པར་གསུམ་པའིམ་པ་བཤད་པ་མ་གཏོགས། བན་སོགས་ཀྱི་ལག་ལེན་གསལ་བར་མི་སཱུརལ། ལྗོངས་གངས་ཅན་གྱི་ཁྲོད་དུབྱོབ་
པའི་མཁས་གྲུབ་སྔས་རྣམསཀྱི་མཛད་པའི་ཕྱག་ལེནཡིནཔས་ཡིད་ཆེས་པའི་གནས་སོ། དེཡང་བརྒྱ་རྩ་གཏོང་བར་འདོད་ན།: བོནཚན་གསུམ་དང་གཉིས་ཚན་གཅིག་ཏུ་བགོས་ལ་དེ་རེ་རེལ་བ་ཅུབས་བྱསནས་གཏོར་སྟོད་
ལྔ་གཉིསགཉིས་ཆུདང་གནས་མགྲོན་ཚན་བཅུ་གཅིག་ལ་མ་པ་པཞིན་དུ་འབུལ་བཞི་བརྒྱ་ལོ མངན་གཉིསནགཉིས་ཚན་གཉིས་སུ་བགོས་ཏེ། ཆགཅིག་ལཝ་བགོས ། ཆག་ཅིག་མ་བཅུར་བྱས་ཏེ་རྩདར་
བཅསཔ་ཐོག་མར་བཞི་བརགལཕུལནསཕྲིན་ལས་བཅོལ། ལྷག་མ་བཅུ་གཅིག་པོརེ་རེསྔརབཞིན་བྱའོ། དེབཞིན་དུ་སྟོད་གཏོང་བར་འདོད་ན་སྔར་ལྟར་ཟན་ཚན་པ་བཅུགསུམ་རུ་བགོས་ཏེ། ཆཅིག་ལ་ལྕབཤེས་
བྱ། གཅིག་མ་ཟན་རིལ་བརྒྱ་བྱས་ཏེ། ཆུངབསཔས་ཐོག་མར་གཞི་བདགཡཕུལ་སཕྲིནས་སྨཙལ། ལྷག་མ་བཅུ་གཅིག་པའིལ་བྱས་ནས། གཏོར་མོད་ལསྣནའཕྲུལ་ཆུང་བཅས་པ་འབa
མགྲོན་ཚནགནགཅིག་ལ་རིམ་པ་བཞིནདུ་འབུལ་བནིསྟོང་རྩལོ བརྒྱབཞགཏེར་བདའ་སཞནཟནཚནཔབཅུགསུམར་བགོམ་ལ། ཆཅིགམལསྶཤོས་དང་ཅིག་ལབཞེབཙུར་བྱས་ཏེ། གཞི་བདག་
མའཐལ། ལྷགམཟཅུ་གཅིག་པོ་རེ་རེལ་ཟད་རིམ་བཞིཅན་པསནམགཏོར་སྣོད་སྒྱུར་གཉིས་ལ་འཕྲལབཞིབཞིའམ་བཞིའཕྲུ་གཉིས་གཉིས་དང་བཅས་པམགྲོན་ཚན་བཅུ་གཅིག་ལ་རིམ་པ་བཞིན་དུ་

6b
འབུལ་བ་བརྒྱབམདོ ཞེས་གསུངས། ཡང་མཁས་མཆོག་གཅིག་བརྒྱ་གཏོརན; .མཐོན་ཚདར་སོ་ནུགཏནསྣོད་ལྡན་ཟས་རིགཉིས་ཆགཉིས་ཆུདང་གསཔ་སྨནཆུརཋཉྩམསར་དུ་འབུམ་
པརྟགཅིགས་གཏོར་ནོར་བར་ཐན་རིམགཉིས་གཉིས་དང་ཆུ་དང་བཅས་པ་འབུམ། སྟོང་གཏོར་མམགྲོནཚན་བཅུཀཅིག་ལ་འབུལ། ཡན་ཅུའི་བར་དུ་འབུལ་བའམ་ཡང་མམགྲོན་ཚན་བཅུ་གཅིག་པོརེ་རེ་ལའང་
ཆུར་བཙས་པའིཝནསེལབཅསྨརེ་འབུལབར་བྱའོ། 
ཡབརྐྱབཞིནེས་པའི་ཐསུར་མ་དག་པས་བརྒྱ་རྩ་བཞི་པཀཏོང་བར་འདོད་ན་མགྲོན་ཚན་བཅུག་ཅིག་ལ་འཐུམཁལནབཅུའི་བར་དུ་གཏོཔའམ
། ཡང་ན་
མགྲོན་ཚན་དང་པོ་བཅུ་པོ་རེ་རེ་ལཚུདས་པའི་ཟན་རིལ་བཞི་བཅུ་བཞི་བཅུ་འབུལ། བཅུགཅིག་པ་ལ་ཟན་རིལ་སུམ་ཅུ་སོགས་དང་བཅས་ལ་འགུལ་བར་བྱའོ ཞེས་གསུངས་ཡག ་གཉན
ཤར་བའིཞལནས། བརྒྱ་བཞིགཏོང་བའི་ཚེ། 
བམེདཞུམསཟསལ་ཡིནན་བརྒྱད་པོ་གསུམ་ཡི་དྭགས་དང་བཞི་པ་མགྲོན་ཚན་ལ་བཅུགཅིག་མའབུལ། གདོན་བགེགསའཚེཀའདཔའ་ཆེན་
རྟགཏོངན་བ་པོ་གསུམ་གདོན་བགེག་རར། བཞི་པས་བསྒོམ་པགཟུར་ལཱགམཁལོ་བསྨོན་ལམ་སོགསརགོས་སོ། དེ་ལྟར་རྒྱས་གཏོར་འབུམ་རྒྱས་གལསྐྱབསོའགྲོསོགས་འབུམ་
ཕྲག་རེ་རགོས་པས་ཤིན་ཏུ་མཱབདཀའ་བ་སྙཔཏེ། ལྕེ་སྦོམ་གྱི་ཞལ་ནས། ..་ གང་ཟག་ཉིམརེལ་གཏོར་སྐྱོར་རྣམས་མཐོང་དུ་ཡོད་ཅེས་གསུང་ས་སོ། དེས་ན་ཀན་གྲང་ཙམཚན་ཡཔ་

7a
ཁ ག ད །ཛེ< ས་་ བ མྱ་རྒྱུ་སོགས་ཀྱི གདོ བ་མའི་ལག་ལེན་བྱེད་པ་ཕལ་ཆེ་བ་ར་གི་མོས་པ་ཡཾཛ་བྱེད་༢༩་བསྟབ་བམ་འབྲིར་༢༢་བསྔམ་པ་དང། །ཤིབ་རྔུ བསྡུས་པ་སོགསནི་ རིགས་སུ་ཁས་བླངས་བ་ལེག་མེད་
… བཤལས ཚུ་ ཡཾ། ༣ སྟེགས་ ༩་བཤུས་པས ་སྤྲོང་ངང། ས་ག་རུང་ང༌ ཟུར། ཁེངས་པ་༢༥། བརྡ་སྤྲུའུ་ཐ་ཛ། ས་འགུལ་ལ་བ པར་༨གོས། ། གཉེནཡོང་༢་བསྡོམས་པས་རིམ་པ་ལ་ག རྡོགམ་ ཡི་ཤུགས་
ག གློབ་གྱིས་མི་ཀློབ ད ་ སྦྱོང་མར་ཐ་སྙོམས་པ་སྐུ་གཙན་མན་མ་ག དར་བ་གཏཾ་སྦབ་ལ་དུག་དྲ་འགྱུར ། ༤ ་ རྒྱུ་སེར་བ་སམ་བྱོན་བ ཇབ་པར་འདྲ། ། ས་མཐོར་བར་བདར་ཤ་འབེན་ལ་མཐོང་བའམབའ་འཕེན་པ་ར:35 ། །
བ༢་མ་ལྤབ་བམ་ལམ་མི་ཐོབ། ། ལ་ལའི་སྐལ་ཆད། ། ཆུས་སྦྱརམ་ཤིར་འགུལ་ཀ་བར་ན་བྱུར་གི་ཉེམ་པ་ཞེབའོད ་ཚབ་མོར་བོད་པ་མི་གཞག་སྟེ་དེ་ལ་སྟོབས་སོ། : ་ ཁ་རྩིག་པ་ཞིར་ལམ་ཤིཊ་བ དར་རགོམུ་དེད
ལ༢༤ སོ་བ ཡོར པས་ཅན་མོས་མིན་གསུངས་སོ ད དྷཱ སློབ་དཔོནཾ་པཱཛི་ ཤཔ་ཐམ ། ། གདོད་མའི་སྤྱོད་པ་ནི་བོ་བ་དརད །བགསབ་སོགས་མེད་པའོ། ། ཞེས་གསུམ་པ་ནི། དབང་གི་ག དོར་མ་ལ་ངགོངས་པ་འདུནོ དོ །བཤམ་
འམ་ག ཏོ ན་བ་དེར་མི་ཇིགས་པ་ཡིན ༢ གསུངས་ལྕེ་སྦོལ་གྱི་ཞལ ཁམ་ ་ དང་པོ་བཤམས་ནམ་ ཡ་ཡོ་མེད་པ་དར།. ། གཅིག་ལ་གཅིག་མ་རྡེག་པར་བཤམས་པ ཡི། ： ཡོན་པོར་བཤམས་འ་བློ་མི་བདེ་བབ་སྣག་པ པ ཡང་བློ་ཁྱོགས་སུ་ལོཊས་
བ། སངས ་ བ ཟུར་པ ག ཏོ བ ལ་ཕྱིར་གྱིས་བཐུབ་པ་འི་ ་བཤམས་མ་ཐག་དུ་བྱིན་རླབས་བྱ་དགོམ་་ ། དེ་རྒྱུན་མིན་བཤུམས་ནས་མ་བསྒོས་པའི་བར་དེར། །མི་མ་ཡིན་གཞའ་གྱིམ་ཆེན་བ་ཡང་ཡོད་པས་མིt: ངེའི་རྒྱུ་མཚན་རྗེ་སྒོམ་གྱི་

rb
དམ་མ་འcཆོས་༠པ་སྒོལ་ཅིག གྲུབ་པོ་《གོསད ་ བ
ཞེས ་ས་ ་ ཙྪཱ ཙྪཱང ག རྡོར་༧༣ 
འཆ་ ༤ ་ མ ༤ མ་བྱཊ་ཀཱ་ ， ་ཁྱེར : ངེངམ་ལཾ འབ་ ་ བོ་གཞའ་གྱིམ.བྲོམ་ཐེབ་ཟ༢སྐར་དོད ངོའམ་བ དོབ་མ་བབུལ་བས་འཇོག་པའི་ཚབསང་ཆུས་གཏོར་མ་བསངས་བ་༢མི། ། བསྡང་ལ་སཱཀ་ནས་
བaག པབ་བྱའོ ད ་ བྱིའ་གྱིམ་བཟུབ་ཚུལ་དངོས། ། ་ལེབམ་མ་འགྲོ་བ། སེམས་སྐྱེད་པ། ལྕསྒོས་ལ། མགྲོན་སྤྱན་དྲངས་པ། གཟུངས་སྔགས་བཟློས་པ། སངས་རྒྱས་བཞིའི་མཚན་བརྗོད་པ་དང་དྲུག ལམ། ༨༨སོ
སྐབས་སུ་འགྲོ་བay ། གང་ལ་བྷཱཥྛ་བམ་སྟབམི་སུ་འགྲོ་བའི་ཡུལ། །རྡུལ་གྱིས་སྐྱབསོ་མ་སོང་བའི་ཚུལ། . " སྐྱབསམ་སངའམ་བསོབ་བྱ་ལ་སློབ་ཚུལ་སོགས་གཞན་ཞམ་ཤེམ་པ་ལེན་དྲ་འགོ་བགོསཾ་ཤིང། སྐབས་
པ འགྲོ་བ་ལ་གཉིས་ལས། འདི ར་བེ་ཤུབ་ལོངམ་མིབ་པའོ༑ ། གཉིས་པ་སེམས་སྐྱེད་པའི། ། ཇོ་བོ་རྗེ་ཉམ་བརྒྱུད་པའི་མན་ངག་འབྲས་བདུཤ་ལའི་འགྱུར་བ་རེད། རྒྱལ་སྲས་གཉིས་པ་ནི། ། མྱན་དྲངས་ཀྱང་མི་འབྱོན་པའི་འགོག་
རྟག་ཏུ་བྱ་ར་བྱེད་པས་ཡོང་པའི་སྐབས་མར་དོ། ། གཞོང་ཧྥེགས་ནི་རྡོ་བཀྱི་བང་༢༢
༢ དོ ད རིག མདྲག་གི་ཁེག བ་ ཡོར་དེད་དེ་རྩེ་གའམ་ང་གླིང་བཞིའི་སེམས་ཤུག་རྣམས་ལ་དགྲ་བྱུང་གི་དོགས་ནས་རི་བོ་མཆོག་རབ་ཀྱི་རྩེ་མོ་ཞེས་• 
རི་<< རྒྱལཚེཆུཚམས་ཤ:ཡོང་པས་་བྲང་ཐུམ་ཆེར་ངོགས ནས་ རྒྱུག་དྲག འོངམཔའི་ ཆུབའོ་ངགོས་པའི་འོར་སྐབས་མེད། ] ལག་ང་འ་ནི་རབ་འགྱེལ་དོགས་ཤས་ལག་པས་འཁྱུང་ནས་སྡོང་པས་ར་སྐབས་མེད ། རྟག་མྱོས་ནི།

བ sa
དབྱ། ། འཛ<་པ ” ཡོ ་ད་ལྔ་ ཡིས་རྒྱབ་དྲ་མས་པས་རོང་སྐབས་མེད་གསུངས་སོ། ། གསུམ་པ༴ མ་བརྟག་སྟོབས་ཆེན་། ཡི་དྭགས་ག དེབཱ་བཱམར། མ་བརྟག་ཤི དབེལ་ཏ ཀླུ་རྒྱུན་རྣམས་ཡིན་ཏེ ། མཛག་
༌༌ ཆུ༩ང་ ་ ག ༌༌པ་་ ༌ འཁྲུགས་པ་ང་ལའངོ་བ སཱཚོ་གuའོ༨ བསྤོ་སྦྱར:འདྲེབ་ངམི་ཐུབ། ། ཨབཛགའི་ལ དྲས་ལག་ཟ་བར་ཀྱི་རྒྱལ་པ་ཡོད་པས་ཁོ་འོང་བ་འཇིག་རྟེན་དུ་མིར་ར་ཕྱུགསཀར་ཀོར་བས་སྤྲུབ་་ ་
འདྲཤང་མ་ཐུབ། ' ཀླུ་ད་ཕན་མ་མཐོར་བའི་དྲིག་ ཡོར་པམ་ཆནོར་༢་ཀླུརར་ཨཱཚོགསརན་སྤྱཤདེན་དུ་སྨིཾ་ཤཱབསོ༑ །བྷཱའི་པའི། ཡིརགམ་མཁ7ལ་རྒྱུ་བ། །བྲམ་ཟེཉ་རིགས་ར། དྲིའི་གམ་ཛ༨) གཉོས
ཡིན་ཏེ། རྟོགཏོད་མ་བཤམས་པ་ཙམ་གྱིམ། ། སྡུད་ལ་ཡང་ལྕི་འདུ་བ་བཞིན་དུ་ནོར་བམ་མདོ ། ལྔགཽ ནམཾ་མཱགམ་བབྦྷམ་པ་ནི། དབརར་རྩི་འཁྱིལ་པའི་སྔགས་ལྟར། ། ཆོས་ཉིད་རྣམ་དག་གི་ལྗགས་༨༢། །འབྲ་གསུམ་
བ༌ ། ལ་ ཤུགས་ལྡན་འོད་ཀྱི སྔགམ་རྣམམ་བརྗོར་པར་བྱའོད-- ༡༢ཉོ་དང་པོ་གཉིས་ཀྱིམ་སཱར་༢༢) ' གྱི་མ་གཉིས་ཀྱིམབཅུད་བྱིན་གྱིས་བརླབ་པ་མིན་ལ། ། མངོན་ཤ་རེ་རྣམས་ཀྱིས་མ་རྔགཔའི་ཉེས་སྐྱོན་ཐམས་
སུས། །བཛཊ རྩིའ་བྷཱམྱུར་བ་ཚད་མང་པོར་སེལ་བ༦། ། རགོས་འཛོར་ཉམས་སུར་འབྱུར་བར། གར་འདོད་དེབ་མར་པ་༢༢) .jམས་ཤིས་ཚིམ་པ་འགྱུར་སོགམ་བྱེད་ནུས་པ་མགམ་ཡོད་དེ། འུ་སྒོམ་གྱི་ཞལ་ནས།འབྲུ་གསལ་
ལགསུམ་བརྗོ ་པཥ༢་པ་ཀིཙྩཾ་སྐྱོན་སྤརམ་སོ། ། ག ཞིམ་པས་སྣོད་ནིཥ་པོ་ཆེར་བརྟཊ་རྩིར་བསྒྱུར་པ་ལྟར། ། གསུམ་པས་མར་རྡུ་སལ་བ་ལ། ། རེབནར་ཙར་བྷཱསུར་པཤི་ཧོར་ དེའཛིཤ་ཞོ །བཛར་ཙིར་ཐོབ་པར་བྱེད་པའི་སྔགས། །

8b
པ༣ ༣ འོ པ༌ སྦག ༤༦༤ ་སྔག པ དེ བ བ ན ༽རེ བཞིན་གཤེགས་པ་བཞིལ་ཕྱགཀཆཀར མདུ ། མ་གམར་ཤུགམ་ཀྱི་བཛཊའི་ཡིས། །འཇིག་རྟེན་ཁམས་ཀྱིསསེམས་ཀྑརྣམས། ། སྐྱེཐམེད་པ བདེ བ བྷསྨཚེག
༢. :༌ . དགེ ཇིག ། ཕྱི་༣ཨཾ Y ༢༠ ༤ ཨ) ཀཾས་ཀྱི་རོ ། ། ཡང་དག པོ འབྱམ་པ་ཞེམ་པ་གཉིས་ མེར་བྲ ་ ཁ་ཉི་ ་སྔོཔའི་ལག་གཉིས་ཡོང་ཞེས་ཟེར། མི་ “ བྷཱ་༢ ཞེས་ཟེར་བ་
། སུས མ་རེ བྱཱ ༢་ལྡན་
ཡ༨༽འཨོཾ་གྱིས་སྙིང་རིན་པོ་ཆེད་བྷཱཉྩ༢ 
བླ་མ་རྡོརྗེ་གདའ་པཀཾ་བཞེར་པ་ལ། ' ཀྱིས་ལླེང་ཀྱི་ཉེས་པ་མེད་ཀ ཨམ་བྷམཀྱི ཉེས་པསྨིར། ཧྥགིསཟླའི་ཉེསཔ་ཕྱེ༩༌ 
མི་ག་གེ་མུརམ། 
དྷཱཚུགམཚོབཛར་ནི་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱར་ཏེ། །དེ་ལྟར་བྱིསོའབམ་དགུ་ཕྲུགས་གསུམ་བཞེང་མས
ཤུབྷཱུམྱཐཱ་ གཾཙྪཱ རླབར༌རྩི་བསྩ ཡང ད ས་གྱིམ་སྤྱིར་ཐེག་པོར་བསྐྱེཊ། ཨཱཉྩམ་ཟས་རི་ཉབ་ཙམ་དུ་སྤྲེལ) 
jwམིས་རྫས་རྣམེ་རག་མེགས་བྱ ། ། ཚིགས་འབྲེལ་པ་ཁྱད་པར་གྱིས།
) ཨོ་བྱས་འཉྩར་པོ《བཛ་དྲ་ཨཱ༩ 
འབྲུག་ཡུལ་གཏོར་མ་བྱིན་གྱིས་རླབས་པའི་སྔགས་སུ་བཞེད་དོ
སློབ་རོa ཀུ་སྒྲུབ་ཀྱར ད ) 
སཾ་སྐའི་མ་ཐོབ་ཡོན་པས་ཁ་དོག་གི་ཉེམ་པ་སྦྱང་། ཨ༔ ག་གི་ས་བོན་ཡིན་པས་སྒྲ་རར་དྲེའུ་ཉེམ་པ་སྦྱོར། ། ཐུགས་ཀྱི་མ་འོ་ཡིན་པས་འོ་༢༢་
བའབུ་གསུམ་གཉྩམའི་ཙེ་ཉིང ཤར དགམའམ་མོ་ ༠ ཡང་ཁ་ཅིག ། 
འག2 ཉེ་ཉེས་སྤོ༌་ ཞེས་ཀ སངས་ ངུག པ་སངས་རྒྱས་འཆི་མཚོན་བཙྪརོ་པ་ནི། །འོབཞིབ་གཤེག མང་རིན་ཆེནཾ་མར་ཐུགས་དམ་པ།* འཇིག་པ་ཤཱམལོ་བུར་ཉ་བྲལ་པ་ལ་ ཕྱག་འཚལེ་ལོ།' ཤེམ་པའོ '' ༢ བྱེ་ཌགས་་

པ་ 9a
པ ༄༅། །འཛིནལ། ཁ་རཾག ་ཉིནཟེབ་ལང) བིཤ་བྱུར) གཟུགས་དམ་པ། མུའུ་བའི་རུས་ཀྱི་གཟུགས་མཛེམ་ སྐཉཐལ་ཀླུམ། རྣམ་མཱ་བ་འཚོ། འཇིགས་བྲལ། ། རྟོག་གྲུབ་དུ་འདོར། མ་སྐྱ་མམ། སོན་བྱུང་དུ།
པར༌བྱས གྱི་མཚཀཾ་ཐཐཾ། མརམ༄༅མབང་ཕྱུག་བ་ཏབ་ནཾ ། །ལྕན་འོས་ གཟིགས་སྒོམ་བཟུར་ཤས་མངོས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་གསུངས་བདེ་འཐོར་པ་ཡིན་ལ། །རྗེ རིག་པས་ཀྱ༢༢ཤྭར་གསུམས། (རྡོ་བོ་རྗེ་ཡབ་ ་ ་
པས ། ཆེན༌ ཤཱ: ཤུཊ་༨ གཟུགས་མ་:1; ་ས་ ཟིགས སྐུ་འཐུལ་ཀླུས། ༢ཛམ་ཊཕལ། འཇིགས་བྲལ། ཕུག་རོན་ལ་བཞིར་དོ དོ ༢༨ག་ལཕྱུགའཚལ་བའི་ཝ་ཚོ་ནི། རིན་ཆེན་མང་ལ།
དེམསར་ནམས་ཕྲབ་མྱམས་པ༣ བ་ནོད་ གཟུགས་རྣམ་པལ། ། ཡི་དྭགམ་ལ་མིགས་པའི་ཀཟུམ་ཁྱེར་ནས་
ཝེ་བོ་མང་པོས་མེར་སྣའི་ལས་བཅོལ་ནས་ལོངས་སོང་བ༌དེ་ 
ཡི་དྭགས་ལ་མེགས་པ 
ནས་འོ་བྲོ་བ་དདད ༡རྨོག་ཤེས་ཤིང་
ད༔འཛམ་གྲུས་མ་ཡི་ཤུགསཾམ་མོགས་པa་ལུས་ཀྱི་ན་ཚ་བཤུམ 
སྤང མ འམ། ། སྦུགས་ཐ ཟང་ཟིང་སྟོབས་ཆེ་བ་ངད་། མཚབ་< སཾ་ཕུན་སུམ་ཚོགས་པོ༢་འགྱུར་རྡོ། 
། ཁ་ཅིག་མཆབ་༢༢་པོ་གཉིམ་བརྗོད་
འཇིགས་བྲལ་ལ་ཕྱག་འཚལ་བས་ཡི་དྭགཾམ་ལ་མེག་པ་མར་པ་དྷརྨེག་འོག་གིaཀོཇིགས་ཞིམ་མག་པ་ལིམ་གྲོ༌འམ་གཟོད་པ་བྱེད་པ་འགྱུར་རྡོདོ 
འབྱུཊ་པར་འགྱུ ་་ །
སུངས་སོ། དརྔགུ་པ་ཇི་ལྟར་ཐོབ་པའི་རྔུལསྟེ། ། ཡི་དྭགས་ལ་ཡོགས་པ་ལང་ཤར་མ། ། ཆེ་ཆུང་
གཉིས་བརྗོཊཱམམ་གཏོར་ལ་བྱིབ་གྱིམ་ཤུ༠༤བམའི་ཕབ་ལེན་ 
པས་སྤོར་བྱིལ་གྱིས་བླུབསད དཔྱིམ ཞ

96
ཡུལ་ལྷ་ག་རཉི་ཤུ་ཙམ་བཏའ་ཐ ༩༠ ཐོབ་༥༢་གརས་མ། ། བྲེ་རར་ལ་དེ་
གྱི་ཞལ་au། ། མི་《གམ དེ་ དེམ་ཀྱར་༢ཐཱཔ་ཚན་༢༩༽ དབཛཀྱི་ 
ཚད ' = པུཎ.. ། གཟེ་མམས་ལ་སྨོམ 
གཞས་ཡར་མགྲོན་གྱི་བྱེ་བྲག་གིས། ལ་ལས་
ཐོབ་པར་གྒམས་ས： 
དེ་ལ་རྩིམ་པས་འོ་སྐོལ་གྱི་ཁལ་བར་བྲེ་བjར་ 
ཉི༢གྲོ་པ༢་༢༨ག ད 
3 ་་་ ོ ང༌་ ལག & མ:3་མེདྡེབྲེའི་ཁལ་གྷཱའོག་བྲེ་བ 
མ་མ་ག དར་པའི་ཚེམས། ། ལ་ལས་རྗེས་ཀྱིས་རྣམ་21ཉར་ ཡོར །།
མ་བརྗོད་པ་སོགས་བསྟེས་པ་བུམ་གྱིས་ཐོབ་པ༽ 
བལས་པསུམ་གྱིཆ་ཐོབ། 1 ༤ ༥༤༥ ཧི; དེ་ཉཇིན་<< ཁ ག 
ལབཤོམ་ཊ་མར་མེ་གེགས་ཀྱི་རྩམ་རཊ་སྒེར་པ་དར་ཙ་བ་སོགས་ལ་བུ་བའི་
ཡིན་དེ དེ གཞཤ་མ། སྒྱུར་ལ ། 
དྲིའི་རྩམ་པའི་འགམ་ཐུན་མར་པ་ཡོཊ་པ་དེ་དག་ལ་ཐཱཙཱརྨ་རགོས་པ་ 
ར་པཾ ནི༑ ཟམ ིམ༢༤ས ༢༩ 
ད 
དརོ་རྣམས་ཐཤམས་པས་རྩིས་པ་ཡིན 
ཡཾ རགས་ ༥ར་པ་ཡོད་པམ༽ 
དགལགྲལ་ལ་ཉེ་བའི་རྗེས་ཀྱིས་ཚིམ་པའོ་ཡིས་ངོད རེསའ་
། ཁྱི་ ལྟ་བྱ་ཡོ< ༽ ག གྷར་ཟམ་རྗེས་ཀྱི་རྒྱུག་ཟློག་དབད 
ཛདུང་རྣམ་འབབ་པ་ཟ་བར་བྱ་བའི་མིརགས་སྒོའི་མང་པོ༢མདེ 
བཏང་པརྨ༧ པའི༽ ག 
དེ་མ་ཐག་སྐྱོ་མགམ་ལ་བྱིས་བ་རྗེམ་ཀྱི་རིམ་པ་རྣམས་ཀྱིསལ་
མ ་ གདོ1:ལ་ཁྱིལ་བས་ཁྱེད་དེ། 
མནྟེགས་མཐོ་བཉི་འབུར་ཟུང་དེ་འཇོག་པ་བཏར་པས་རིམ་པ་མ་འགོར 
གཏེ ར་མ་བཏང་ན་མ་གཏུ ། 

༄༅། ། བ་ཀྱང་ར ་ ༧་ཟོས་ཟ་ཚུལ་ལམི་བའི་དུག་ཡོད་པས། །འགྱུར་པོ་གཏོ༢་ཁུརབོཉམ་༢བབ་པ་ཟ་བ་རྣམས་ཀྱི་ལི་ཐོབ ད ་ ཇི་ཤས་གཏུཊཾ་མ་བཏང་ལ་མི་ཁྱི་ལུརཡཾ་ཞིག་ 1
བསླུ་ཞེས་པར་པེ་༢༤༽ ། ལྕི་མོགསཨ་ཕྱིཤ་ན་ཚོགལ་ཆ་ཧཱུཾ། : 1༨༨ས་ཕཱ་གཟུགས་ཅན་ཚིམ ) །གཡས་བསྒྱུར་ཀྱིས་གྲུབྲུགམུ་ར་རིམ་པས་སོ། །གླངར་བྱུང་བའི་ཞལ་ནས། ལྷ་
བགོས་དང། གར་མའདིམཆོད་པའི་ནང་ན་ཚོགས་ཆོསྟེ། དང་པོ་ལ་དང་ཆོས་སྐྱོང་ལ་ཕུལ་ཆོས་གཞིསཾ་ལ། དེས་ནསེནསཅནལ་སྦྱིན་པས་ཇོ་བོ་སེམསཅན་གཉིས་པས་མཆེད་བ་ལན་གཞི་འདུབར་འདུག་གསུང་། སློབ་དབོན་
ཤུ་པའི་ནམནས། །བཤམ་མོག་མོགམ་གླུ་བསོག་དགོས། ། རྗེ་ཚ་གསེམ་པས་མིག - བཀྲུ་བྷཱཤལ་ཁ་ཟམ་གཙང་མས་ཐཱམེམ་ཐས་ཕྱིན་ན་མི་དྲགཤབ་བཞིན་ནོ། །དེས་ན་མགོན་ལ་ཕུར་
ཁོ་བ་ཟ། ། ལྟག་ལ་མི་འདོད། ལ་ལ་ལྷག་མ་ཁོ་ན་ཟ། ། ཕུང་མིཤཱར་མས་ཐམས་༢་ཕྱོགས་གཅིག་ཏུ་བསྒོམ་ཟསུ་བྷཱར་པོ་བུས་ཆཡན་དུ ། །བྱས་ཤམ་སོ་སོར་གང་འགྲོ་ཀྱི་གཞས་མཝསྒོམ་
བ་བམ་མམ་བན་ཤངག་གམུར་རོ། ། འབྲུ་པ་༢ཨེ་ཙཱ་བརྗོད་བམ་རལ་ནི། ཁ་ཅིག །༢ར་པོ་མགྲོན་ནཱ་བཛག་༢༢་རྟགེ་བ་མམ་བདེན་གྲུབ་ཏུ་བྱས་ནས། 'རྗེམ་ལ་བདེན་མེད་དུ་ལྟ་བ་ཡཾས་ཟེར་བ་
མི་འཤར་རྔོ ། དལཀཱ་ཕུག་མངོན་པ་བ་ཤ་བ་རུམ་མ་ཡར་ཉགག་མི་ནུས་པའི་ཕྱིར་ཏེད ། ཙེ་ལམ། ཙཱ་བཞིན་གཞན་དུ་འགྱུར་མ་ཡིན། མ་མ་ཤར་བ་མ་ཡིག་ཟེ ། | ༄༅ཆ་ སྨར་པས་སོ། །

10b
བ༌༌1 ག མལ། བརེབ་ག ཞེས་ཐུན་འཇུག་ཏུ་ཉམས་མ་ལས་དགོས་པས། །ཀུན་རྫོབ་ཏུ་དད་པ་བཤམས་པ་ཟསུ་མསློབ་ལམ་གྱི་ཐj། ། སྨྱོན་༨རོས་རྗེས་གསུམ་ལ་འདྲེས་པ1གསལ་བརྡ་བྱས་པ་ཞིག་
ལ། རོ་ཊམ་རྔ་འཁོ ད་'མུ ''བདེབ་པར་མི་དམིགས་པའི་ཉེསཟབ་ཀྱིས་ཟིན་པ་ཞིག་རྔགོས་དེ་། མཱར་པད) གར་ལ་ཉེས་བ་ཀྱི་ཕ་ཏུ་ཕྱིན་པ་མཆོག་ནགས་ཤེར) དབྱར་ཟབ་སྨམས་དམའ་མི་རམིགམ
བ་མོལ:: ་མི• མིགས་པའི་བཤེས་ག སྤངས་པས་མེད ། མི་དམིགས་པའི་དོན་ཨར། ས སྐྱེ་མའི་བྷ་གར་ཊམ། མོ་ལོར་ནང་གི་གཟུགམནཱཐ་ལྟར་མཱར་མ་༣༨བཞི་སྨཊ་པའོ ; རོམ་༢་༩་བརྨ་
ཙཱ་བྱེར་སོགས་བདེན་པར་མི་རྔམིགས་པའི་ཨོ་བྷམ་ཀུན་རྫོབ་དུ་མངས་རྒྱས་མར་མ་ལྡན་༣༤:དསོམམཐའ་གྱི་དོན་དུ་བསྔོ ། ༤དག་གིས་བསམ་པའི སྟོབས་རང་སྟེ། ཞེས་སོགས་སྨོན་ལམ་རྣམ་
པདག་པ་རྣམམ་བཏབ་པར་བྱེད། ། མིང་པ་རྟ་ཛར་འདྲ་ལཾ། ༧༤༦ t ( as- t སྨོན་ལུས་སྣབར་འདུ་ཐས་ ། ཇི་ལན་སྨོན་པ་ལྟར་འཕེལ་འགྲོ་བུར་གསུངས་སོ། གྷཱgགཅིག་པ་མལ་གྱི་གཤར་ཀུན་
ཚན་པའཐསར་ཞི། ། ག དོན་མ་ཤས་ལམ་གྱི་གཞན་ཀུཤ་ཚ་བ་ཡིབ་ཏེ། ཕར་ཕྱིན་ཚུག༡ ལ ་ །བསྔ་མཉི་དྷརོས་པོ་བཞི། སྡོམ་པ་གསུམ་སོགས་ཚར་བས་སོ། །ཛད་པོ་ཚང་བ་ཡོ་ ར མ་པོ་གདར་བའི་
སྦྱིན་པ། ” • གཙང་སྦྲ་པར་ལྡན་ཞིང་ཐམས་རུམ་ལ་འཚེ་བ་སྤོར་བའི་ཚུལ་ཁྲིམས། སེམས་ཅན་ལ་མི་ཞིང་དགའ་བ་ཛ་དྲ་ལབ་པའི་བཟོད་པ། །གདོར་བ་ལ་སྤྲོ་ཞིང་ལེ་ལོ་མེད་པའི་བཙོན་འོགྲུམ། དག་པའི་ངོས་ས་

་ 11a
འགླུ ད ་ ཡིར་གཞན་དུ་མི་གཡེང་བས་བསམ་ག ཏ་ལ། ་རོག་སོགས་ནོར་འཁྲུལ་མེད་ཉིད། འཁོར་གསུམ་ཡོངས་སུ་ངག་པ་ཤེས་རབ་རཾཔའཕྱིའི་འོད གཉིས་པ་མཾ་སྟེ། མགྲོན་སོ་སོ༢ལ་བསྔོ་བས་ སྦྱིན་པ། མགྲོན་ལ་་
འདབ་བདཀེ་ཛག་༥པ ། ཤངོར་< :བསྐོ་ལ་གསོལ་བ་འངེབམ་པས་རོའ་སྤྱོད་པ། འཁོར་གསུམ་ཡོངས་སུ་རག་པར་བསྡོམ་པས་རྗེན་ྋཀུན་པ་ཚར་བའི་ཕྱིར་རོ ། གསུམ་པཚརོ་སྟེ་གཏོར་བའི་རུས་རྫ་ག་ཝཱ་ཎཊ་འབྲེལ་ཞིར་ སེམས་ཤུན་ལ་་་་
&༢ཚེསེགས་མི་རགེ་བ་སྤོང་ཐམ། སོ་སོ་ཐར་པའི་སྡོམ་པ། དམི གཞའ་དོལ་རུ་ཧྥཏོར་མའི་ཐུར་སེམས་ཀྱི་སྡོམ་པ། ཨཱ;སྒོལ་ཞིབལྡགས་བཟླུམཔས་ཐམར་སྔགས་ཀྱི་སྡོམ་པ་རཾ་པའི་ཕྱིར་ད དེས་ན་གདོན་མ་ལ་རྡེག་པ་ཆེན་པོའི་
བྲག་དུ་སྔར་རྒྱུ་བའི་ལམ་སྒྲུབ་མེད་པ་ཐུབ་སོང་མ་ཡིག་པ་རྣམས་རྫོགས་པར་ཚབས། ཐེག་ཆེན་གྱི་བྱ་བློབ་གསོ་རུ་རྣམས་ཀྱིས་གསོ་མ་ལམ་སམ་ཤུབ་ཤབར་ཕམ་སྒྲུབ་པར་བྱ་པའོད བབ་པ་གདོན་མའི་༢མཐིག་ཞི ། ཉམས་ལེན་
གྱི་རཱམ་ལིག་མ་འགས་པ་སོགས་༢ཊ་ སྦྱོཊ་ཀྱི་མཚིག་གིས་ཆགས་ལེ་༩་གརཚིགས་སུ་ལྟར་ལྡན་པ་སོགས༢༢། ཟླ་བའི་༢༠ཚིག་ཉབག་རྩོགསེར་ར་དྲི་མས་མ་གོས་པ་སོགས་ར། བཉམམཔའི་དམ་ཚིག་སྟགས་རཛལྟའུ་ཞིར་མི་གཡོ་བ་སོགཙཊ། ,
saགྱིསབབླབ་པའ་༢ལ་ཚིག་ ༽ དྷིང་ངེ་འཛིན་ག མལ་ཞིང་མ་ཡེངས་པ་སོགམ་༢༢) བངང་པའི་བྲལ་རིག་གཙང་མར་བསྐྱལ་ཞིར་སོར་བཤལ་བ་སོགས་བར་པར་བྱ་སཾཧད མཎགསས་ གམ་ཟབའི་མཚན། འོ་བས་ཡབ་གནག་གེ ; • ལ་གཡོ་
གཏེ ༥་ མ་༢་ལྡན་རྣམས་ཀྱི་ལྷམ་པ་མ་ཟེར་རྣམ་ཤུ་བ་མང་པོ་གྱུར་སྐར་རོ།, ༢ཚིགམ་པ་གམཆབཉྩི་རྒྱུ་མཚན་འོ ། སེ་མོར་ལྷགས་པ་ཞིག་གིས་གདོད་མ་ཆགས་མ་གདོར་བ་ལ། ཉིན་གཅིག་ཤོས་སྦྱོར་ལ་ཡོང་མས་མ་སླེབ་པ༣) ཇོ་མོས་རྣམ་

11b
རེའཐབམམ་འམ་བཏང་བའི་གངས་ཚང་ཡང་རྔམིགས་པམེར་པམ་རེི་འུབ་མོ་རྨི་ལམ་གྱི་ངོ་ཐུབ་ཀྱི་འདོནmཤདི་གཏོར་ལུགས་འདུ་ཨར་ཟའ་རྒྱུ་ཙམ་ལ་བྱུང་ཟེར་ནོ
། གཞག་རྣམས་གལ་ཆེ་བའི་རྒྱུ་མཚན་ལྡབ་འང་བྲིཤ། གཤའ་ཡང་སློབཙཔོན་པས། སྐྱབ་པ་
གལ་ལོ་བྱེད་པཧེ་རྩ་སྒྲུབ་མ་ཐོབ་བར་ད་གདོད་གཞོར་མི་བཤོལ། ཆོས་སྐྱོང་འདུ་བའི་རྟགོས་པ་ཡོར། གཏོར་མའི་སྣོད་ཁ་ཕྱིར་མི་བོ་དངོས་གྲུབ་ལིལྡོག་པའི་དགོས་པ་མཛཱ། གདོད་མ་ཀརྡོར་ཁ་མཱཊ་ཤས་ཨ་བྷཱསལ་བ་ལགྲོན་རྣམས་ཀྱི་ལོ་༧་
wཞེས་གམཊ བ གa བ་ཡང་རྣལ་འབྱོབཤམ་ཞི་བའི་ག ངོབ་མ་ཟོབ་ངུ་འཕང་ཤ་སྲོག་ལོ་གཐོར། རྒྱས་པར། བར་གི་གདོབ་ལ་ཐག་རིང་བ་མི་སྐྱལ། བསལ་ན་རངོས་གྲུབ་གཏམ་དུ་འཕོ། །ལམའཁས་འདཨང་སེལ་བའི་ཁ་ནང་ལ་ཕྱོབ ༌༌ སུའདང།
གསག་ཕྱིaལ་དུ འབརྒྱུtt༤། ཚང་ནུ་ལན་གས་ཀྱི་གཏར་ས་གས་བཅར་ཤདང། དྲག་པ་འགེགས་སེལ་གྱི་གཏོར་མ་རྒྱར་༧སཾང་དུ་བཏང། ཙས་སུ་བཞག་མི་འབོར་ལ་གནོད། དྲག་པོ་རགྲ་བགེགས་སྒྲོལ་བའི་ གཏེར་
མ་ཐང་ལྟར་དུ་འཕེན་གསུས་ས། དེས་ན་རྣལ་འབྱོར་པ་རྣལམཀྱིས་གདོད་མའི་<ས་ཚིག་(མིགས་ཕྱེད་པར་བྱས་ཀ་བལ་བཞིན་དུ་བསྲུང་བལ་འབར་རྔགོས་སོ། མ་བྷཱཡང་ཤ་ཉེས་རམིགས་སྟེ། སློབ་དཔོན་པདུ༌། ག པ་ལ་
ཐོས་རྒྱུས་མ་བསཾ་n:འཕགས་པའི་བཀའ་ཆར་འོར་ཤུ༌ཅི་ལ་ཡང་མི་ཕན། ག ངོབ་ལ་ཐོངས་བ་ཅི་ཐམམ་མི་འགྲུབ་ གདོར་མ་བསྔོ་བ་མིའཚེ་ལས་ཀྱི་རྩིབ་པ་ཆབ་ངུ་འགྲུབ། གདོའི་ལ་ལ་འབྱོར་འ་རྣལ་ཤབྱེད་པའི་སྐམ་གྱི་རི་དྭགས་སུ་སྐྱེ།
ག ཉོབ་མཉྫུ རྒྱུ་རྐྱེལ་་འ ཚེམསྣ་གདོའི་མགྲོན་ལ་འཚོགས། ངེw:འཚོགམ་བ་གང་ལ་བ ཐོང་བ་ལས་འབྲས་བུ་མིའབྱུར ག་ གདོའི་རྫས་མ་ཟིན་པ ས

ཡཁ་ཁཡ༥2a
ཆུ ཙ་དུས་ ༥ ༦
༧༡༣ )། བསང་ཁ ༤ ་ ས ཆད་པ ། ཆོག་ཀཞུང་མ འཕྲེད་མ་མས་བསྒྲིབ་པར་གྱུར་རོ། ། སྒྲ གསང་ཕྱག་རྒྱ་རོན་རིགས་ཆད་པའི་གང་ཟག་དུ་སྐྱེའོ། །ཉེས་༣། ག གསུངས། བོན།་འཇི་ལ་གཟབ་པར་བྱའོ། །གཏོང་
༌ :. ་་༌༣ = བང པ་ལ ། འཕྲར་ལས ཐཙ་ ཊ ་ ༤་༡ བརྗོམ་ང་འདྲ་ཚང་ འཕྲིན་ལས་མ་ཚང་བ་ཁ་སློང་འདྲ་འགྱུར་བ་ཇཛད མི་ཞིང་བར་ཆད་སེལ་བ་ངཛ། མར་་ང་ལྔཙ་ཞིང་། ལ ས་སློང་འཕེལ་བ་དང། གཟི་བརྗོད་མདུང་། མཐུ་སྟེ་
;འ་བ། ཟད་འདི༔ས་དབང་དུ་འདུ་ཞིང༽ གྱི་n༥ཡས་ས་དང༌། ག༤༥.མ་བས་མིའི་གསང་བ་ཅིང། མཐར་ཐུག་སངས་རྒྱས་ཛའཔ། བན་གཉིས་པ་མམ། ༢༩བོ་གས་ཨ་ཕྲིན་ལས་ཐམསན་ཀྱི་སྔོན་དུ་
འགོག ཡཾa , སློབ་༩པེ་པནས ། གདོའ་མ་ལས་༢བཀུབ་རྒྱ་མཚོག ། ལས་རྣམས་ཀུན་གྱི་སྡོམ་ལ་འགྲོ།. ཞེས་གསུངས་ང་ལྟ3) ཞི་བའི་ཐབ་ལས་སྐད་གཞི་ཆ་ལང༨ ། ནུས་པའི་ཕྲིན་ལས་ར་ལོངས་སྦྱོད་
#ff 47: Mưa aans < s51 515 cause a v ai Kassana Tay An 45 44 4338
ཁ་སོཊ་པད་ཡཾaཏེ། སློབབསོཧྥ་པས། གཟུངས་སྔགེམ་གབྲི་བལྡན་རམེད་པ་འདི་ལ་ཉརབ་བཙོན་ནག་ཚང་ཐཐམས་ཉར་ཁསོར་མན། སྔགས་པམཛེས་གདོད་མའི་དུས་ལབ་ཙུག་བྷཱ་ཞ་ཚོགལཚཛ་བྱ་
རྒྱུ་ཡིན་ཞེས་གསུངས་སོ། ཁ་ཅིག ། འོ་རྒྱུ་ལཚའི་བསྐང་གསོ་ཐམས་ཤར་གཏོར་མ་ལ་ཆེའཛེགོམ་པས་ཚོགས་གསུམ། གསུམ་པ་ གཤོ་བ་ས༧ནི་པ་བགའ་ཏོཟུངས་བའི་བགབུ༩འགགལས་

12b
བབ༔ སུ་ཤིཊ་ཟེ་རིང་པའི་རོ་དྲོ་གསུངས་ཤིང། ཀྱི་རྣོན་ལས། བགེགཙང་ལོག་པར་འདྲེན་པ་ལས། ཚེམས་ཐུབ་རྣམས་ཀྱི་སྲོགབྷཱམུར་ཕྱིར། རྡོ་རྗེའཛིཧི་པའི་གཏོར་མ་བསྟན） ཞེས་གསུངས་སོ། གཞན་ཡར་ཟམ་
འབྱོ༢༌ ཀན་ཏའི་པ་བྱ་བ་ག རྟོབ་ལ་གདོང་པའི་རོ) ༧༧འི་ཕ་ལོ་ལར་པོ་ལ་ལམ་གླུ་ལེa) ལོ་མས་དེ་རུ་ལོ་བྱེད་ཕྱིར་ཉོར་པ་ལས། ཕྱིམ་རེ་འོ་ཀོན་རྣམས་སུ་ཡིག་སྒྱུར་མར། བཅར་རྣམས་ཉེས་བྱས་པས། ང་རྣམས་ཉར་མ་ཉེས
ཏེ། བྱེ ར བ ངོ་ཞག་ བར ༢ ༢ཐ་་༢༢ -༢ཛུག ། རོར་རྣམས་ལ་གདོད་ལ་སྟེར་མཁན་མེད་པས་ངུ་བ་ཡིན་ཟེར་སྐར། རོལ་ཤབས་མེད་ལ་དྲུས་པས། ཁོང་རྣམས་ན་ནི་ བབས་ཡོད། བརྟགཔརྩེ་དངོས་པོ་ཐམས་ཅད་རྔགེ་ཕྱོགས་
ཐོར་ཞིར། དེར་རྣམས་ཀྱི་རྒྱ་མ %འགལན་མབ་ཆེན་པོ་ཞེས་བྱ་བའི་འཛུམ་ཆུ་ཡོད་པས་གསའས་ཕྱིར་གྱིས་ཁྱོད་ཀྱིས་བཤི་བཤུར་ལེན་གྱིས་ཤིག་༢༡ ཚཤསེལ༦བ་བརྒྱུད་རྡོ་ཞེས་ཐེན་འད། དལ་འབྱོན་པས་རྫས་ཀྱིས་རོས་པ''
ཕམས་ར་སྤེན་པ་བདར། གདོའ་མལ་ཐའོ་མར་བྱས་པས་ཚེ་འཕེལ་ཉམ། ལོ་ལྔ་བརྒྱ་ཐུབ་པར་གྱསུ་དོ་ཞེས་གསུངས། སྒོམ་པ་ལ་བརྒྱ་བཅུ་གྲངསབཞུགསཔ་ཡར་གདོད་མའི་བྱིན་རླབས་ཡིན་གསུངས་པར། གདོད་མ་ལ་སྟོན་
པའམཛཌ་སཀཾ་ཛགེ་བཤེས་རྣམསྶ་མ་ཚོཊ་བཞིན་དུ་ཉུང་བས་སོ། ཞེས་གསུངས། དེའི་ཚེས་བགྱི་མཆོག་གྱུར་གཏོར་མ་ལ་ནོ་བཞིཔལྷོད གདོད་མཐརཊ་བཞེབཟཐརམེལ་ཏེ། གཏོར་པའི་དུས་སུ་སེམས་བསེ་
མལ་སོགས པའི་བ རྨ་པ་འབད་པ་རེ་ཉོག་མོརས་པ ཉིབཛར་བཤོམ། ན་ཚདང། སྔག་བསྩལ་གྱི་བར་ར་སེལ་ཐུམ་པས་ཕྱུར་བོའི་དྲང་ ། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱར་བུ་ཐོགསཀྱི་གནོད་པ་བསྡུར་

13a
- ༄༅། ༼བཉིལེ་བཤེ་འཛཊ་བུརྩོམ། མོ་ལོག་ཨེལ་པབ་བྱེད་སམ་༢ཆི་བདག་གི་བཛཊ་བརོལ་ནས་པནྟི་ཕྱིར་རོ། ཡརྟ་གདོ1ལས་བར་མེལ་པའི་རྒྱུ་མཙན། གཏོར་མ་བརང་རྩེའབྱེན་གྱིས་རླབས་པས། རོབ་ཀྱི་
གཉེa '' ་ཡིན་པ་༢༩) ག ་བོས~ སྐྱེས་སེལ་གྱི་ནད་སེལ་བས་ལུམ་<ལྟ་བ་༢༨) ཐར་ཉུར་བ་༢༨) ཡང་ཉར་འཐལ་ཟེར་གརོན་གྱི་རྒྱན་ཏེ། ཡར་བསེརཾ་ལས་མ་ཡིན་པའི་ལཾས་ཀྱིས་འབྱུང་བ་འཁྲུག་ཟམ་བྷཊབསྐྱེར་
དེད གཏོར་མས་ལས་ཀར་ཤུར། མར་མེ་ལ་གསུར) གཞག་ཡར་ལ་སྟོང་རྫབལར་༸ཞིག་གི་ཚོམི་གཙུག་རྟའི་སྒྱུར་ལ་སོང་ནས་ཤི་བམ། བླ་མས་སྐྱ་བའི་ཞལ་ནས། དེར་བར་གཏོjམ་འཐོབ་མ་གཅིག་འདར་
ན་རེ་སྨ་ཤུར་གསླར་སྐར） གཞོན་འཐེབ་སྐུ་ཐེམ་ཆེན་3ཉི་བར་ཆོལ་ཟློག་གསུངས ། དེས་ན་སློབ་དཔོ༢པངས། ཐོལ་འགྱོད་གདོད་མའམ་བཙོན་པ། ཡི་བར་ཆད་སུ་ཡིས་སྤེལ། གསུངས་མོ། * འཆར་སེལ
བཤི་མཆོག་གྱུར་གདོའམ་ཀཾར་ཡིན་པས་སོ། ལྔ་པའི་ད གཏོར་མ་མར མ་དང་ལྡན་པར་གྱུར་ཏེ། ཡི་དྭགས་སོགས་མདངས་ཉམམ་པ་ལ་གདོན་མསིན་ཤས་མདངས་མི་ཐ༢བྱས་ཡཊ། ལན་ཅིག་མིས་པའི་ལ་སོགས་་་
གཏོ བའམ་བཉེས་ནས། ལུམ་ཨ་མས་ཉེབསླབ་པའོ) དྲག་པ༔ ད ག དོན་ལམ་ལོ༨ས་སླར་ཉཕེལ་བར་འགྱུར་དེ། རྩེ་སྒོམ་གྱི་ཞལ་བས） ཞིང་གི་མོ་འམ་ལས་གདོད་མ་ཁེམ་གམུར * ཆོས་ལ་ལྟོ་གོས་གྱི་་
འཕོངས་པ་གཟིགས་ནུa༽ གཏོར་ལ་མ་ཤོངས་པསཾ་ག་ཡིན་གསུཛས་སན་དོ) གཞག་ཨརགདོད་མའབུམ་ཚོགསུམ། རྫོགས་ནསམོརས་སྤྱོར་ཟར་པ་རྡོ་པར་འཁོར་མོའི་བས༢པའི་རྒྱལ་པ་༢༨། ལཱ་ཚངས་པས་

སེལ་པའི་ལོ༩ས་སྤྱོད་ལ ཤམ་ལ་ཐོབ་པབ་འགྱུ༢ནོ། ཞེས་པས་སོ། རོས་གཞོན སྒྲུབ་ཀྱི་མཆོག་ཀྱང་གཏོར་མ་ཉིད་ཡིག་ཤོ། བཞི་པ་ནི། གཏོར་མས་གབྷི་བྷཱཎྜིན་ཛར་ལབ་པར་འགྱུར་ཏེ། ཆོས་སྐྱོར་མི་མིན་གྱི་གཟི་བརྗིད་ཀུན་གདོད་ 186
ཨིས་ཊབང་༢་བམསཟས་རེ་རག་གིས་ རྣལ་འབྱོར་མའི་ལུས་ལ་གཟི་བརྗིར་ཉེནབྷཱཝེབ་པནོད བརྒྱན་པའི༑ གདོདཆམ་མཐུ་སྟོབས༩་༣༣་པད་གྱུར་ཏེ། ཆོས་སྐྱོང་གཙམ་ཤི་མཆོགགཏོད་མ་ཡིན་པ་༢༢) མི་མ་ཡི་དྲུག་པོ་ཉེར་
འགྲུབ་པའལས་གང་བརྟོལ་བྷཱམབ་གམརས་མོད བག་མཉིད གཏོར་མས་མི་མ་རིག་དབར ༢དུ་བ་ཡིན་ཏེདུ གདོད་མས་དཔག་ཚན་བན་གཉིས་ཚུད་གྱི་མི་ལ་ཡཾ་ཤད་བར་གསུངས་སོ། བྷཱཤུ་པ་ནི། གདོད་མམའི་བསམ་
གྲུབཔ་ཡཾཏེད ཆེས་སྐྱེར། མ་བདདྭར་སྐོར། ལྷན་ཅིག་སྐྱེས་མཉྩ་ལྷ་སོགས་གདོ་ལསཾ་མཉེསཤས) “ ཡིར་ལ་ག༤༢༢རབསླབ་པས། རིམནམགདལ་མགས་པར་བxན་མི་ལཾན་ཐཱཨེ་མམ་ཀྱིས་ཀྱང་ངོསཟུག་
ཨཱཝེ་སྟེར་བ་ཡི་གམར། གདོད་མམ་གནས་སྐབསལ་མིའི་གོ་འཕང་ཐོབ་པས་འགྱུར་ཏེ། གཟུཊ མ་མམད ཡི་ལྗགས་རྣམས་ཀྱི་ལམ་མ་མམ། མཐོ་རིམ་ལྟར་སྐྱེད་བར་འགྱུར་རོ། ཞེས་སྦ་ཛཡོ་མུསྨོམ་པམཝིད་སྐྱེ་བ་ཡང་ལུར་རོ་
བསྟན་དོ། ྋནུཨཉིམ་པ་བིད གཏེ ་མ་ལ་བརྟེན་ཤམཚུབ་༢་མརམ་བྱམཐོབཡབའགྱུར་ཏེ། ཞིང་རྣམ་པའཛག་པ་བླ་མ་གོང་མཆོག་སོགས་ལ། བསམ་པ་རྣམ་པར་དག་པས་༢༢་ཙིར་གུམ་པ་ལ་སོགས་པས། གོམ་པ་རྣམ་མཐཛག་པ་སྨར་པའི་སྤྲིན་
། དེ་ལ་༤པེན་ནས་
ཉཁོར་གསལ་དག་ཉིན་བཟླངའཛིབ་སྟོང་པར་ཤེས་པས་ཤེས་ཐབ་ཀྱི་ཕར་ཕྱིན་མོགམ་ཡེ་ཤེས་ཀྱི་ཚོགས་གོས་པར་འགྱུར་དེ 
ཕུང་བརྔ རྩི་ཇ་ཕུལ་བས། ཕྱིnཔའི་ཕར་ཕྱིན་སོགསཾ་བམར་ཨས་ཀྱི་ཚོགས་རྫོགས། 

：.. .… .་..… …...… ….…………： 1:…… ……… … . .……… .……......……..…..….……..…… ..…..….……:： ...…..…...….………… … ……….： …….......…… ：
： ་ ཡབ་ར་ 14 :
ཉེས་ཟང་ཡར་མས་དེ ། 
བླ་ན་མེད་པའི་བྱང་ཆུབ་མྱུར་དུཐོབ་པར་འགྱུར་བའི་ཕྱིར་རོ
པར་ཡོན་འཛི་ནམས་གསན་ལས་བསྟན་པ་ཡིན་ཏེ
ཡལ་ར་ཁྲེན་སྦྲེལ་རྗེས་མ་བསྐྱེད་ག་པ་རྣམས་ཀྱི
 ད ;
s
ང
 སྤེཚོམ་གྱིས་བས
༣༤, ， ， ་་
ལམལམ་འཟོ་པརང་རྫོང༌
མ 
ཆབ་
– ་
པ

14b

